# android-auth-manager

./: .gitignore  README.md  RELEASE_NOTES.md  settings.gradle
auth-manager/: build.gradle
auth-manager/src/main/: AndroidManifest.xml
auth-manager/src/main/java/com/shiftconnects/android/auth/: AccountAuthenticator.java  AccountAuthenticatorService.java  AuthTokenCallback.java  AuthenticationManager.java  AuthenticatorActivity.java
auth-manager/src/main/java/com/shiftconnects/android/auth/model/: OAuthToken.java
auth-manager/src/main/java/com/shiftconnects/android/auth/service/: OAuthTokenService.java
auth-manager/src/main/java/com/shiftconnects/android/auth/util/: AESCrypto.java  AuthConstants.java  Constants.java  Crypto.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shiftconnects/android/auth/example/: ExampleApplication.java  ExampleAuthenticatedActivity.java  ExampleAuthenticatorService.java  ExampleLoginActivity.java
sample/src/main/java/com/shiftconnects/android/auth/example/model/: BitlyOAuthToken.java  ShortenedUrl.java
sample/src/main/java/com/shiftconnects/android/auth/example/service/: BitlyOAuthTokenService.java  BitlyRetrofitService.java
sample/src/main/java/com/shiftconnects/android/auth/example/util/: Constants.java  ExampleCrypto.java  GsonConverter.java
sample/src/main/res/layout/: activity_example.xml  activity_login.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: authenticator.xml
